.title {
    color: #86bff7;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
  }
.audio {
    display: flex;
    justify-content: center;
    align-items: center;
  }
.card {
    width: 350px;
    height: 450px;
    perspective: 1000px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 76px;
  }

  .card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  }

  .carde-button {
    margin-top: 12px;
    padding: 10px 20px;
    background-color: rgb(157, 118, 126);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .carde-button:hover {
    background-color: rgb(224, 195, 201);
  }

  .card-front {
    background-color: #a2aeee;
    transform: rotateY(0);
  }

  .card-back {
    background-color: #f9b7a1;
    transform: rotateY(180deg);
  }

  .card-image, video {
    width: 100%;
    height: auto;
    max-height: 185px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .card-back-text {
    font-size: 18px;
    color: white;
  }

  .card:hover .card-inner {
    transform: rotateY(180deg);
  }

  .card-title {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
    color:rgb(77, 45, 51);
  }

  .card-description {
    font-size: 14px;
    color: white;
  }

  .card-c {
    display: flex;
    flex-wrap: wrap;
  }